# maven-multi-module-conflict-project-a

./: .gitignore  pom.xml
core-a/: pom.xml
core-a/src/main/java/com/projeto/a/: ApplicationCore.java  ProjACoreClass.java
core-a/src/test/java/com/projeto/a/: AppTest.java
service-a/: pom.xml
service-a/src/main/java/com/projeto/a/: Application.java  ProjAServiceClass.java
